<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <meta name="title" content="Beckford Holiday Program 2022 - Available Soon">
         <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta name="author" content="Butalia Media">
        <meta name="description" content="">
        <title>Beckford Holiday Program 2022 - Available Soon</title>
            <link rel="stylesheet" href="css/normalize.css">
            <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
            <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Poiret+One'>
            <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <style>
          body {
                background: #000000;
                background-size: auto;
                font-family: 'Raleway', sans-serif;
            }   

            * { box-sizing: border-box; }

            /* force scrollbar */
            html { overflow-y: scroll; }

            /* ---- grid ---- */

            .grid {
              background: #000000;
            }

            /* clear fix */
            .grid:after {
              content: '';
              display: block;
              clear: both;
            }

            /* ---- .grid-item ---- */

            .grid-sizer,
            .grid-item {
              width: 20%;
            }

            .grid-item {
              float: left;
            }

            .grid-item img {
              display: block;
              max-width: 100%;
            }


            .modal-dialog {
              position: relative;
              display: table;
              overflow: auto;
              width: 70%;
              min-width: 300px;
            }
                        
            .modal-content {
              background-color: #000000;
            }

            .modal-header {
              border-bottom: 1px solid #111;
              color: #ffffff;
            }
            
            .modal-footer {
              border-top: 1px solid #111;
              color: #ffffff;
            }

            .modal-body {
              padding: 0px;
            }

            .modal-autoheight .modal-body {
              position: relative;
              overflow-y: auto;
            }

            .text-lightgrey{
              color: #333333;
            }


            .item__overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(17, 17, 17, 0.45);
                -webkit-transition: background-color .55s ease-in-out;
                        transition: background-color .55s ease-in-out;
              }
              .item__overlay:focus, .item__overlay:hover {
                background-color: rgba(17, 17, 17, 0.05);
              }
              .item__overlay:focus > button, .item__overlay:hover > button {
                opacity: 1;
              }

              img {

                height: auto;
              }


        </style>

    </head>
    <body>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
      <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        
      <section class="gallery bg-faded">
        <div class="grid">
          <div class="grid-sizer"></div>
        </div>
      </section>
      <!-- Modal -->
      <div id="modalPicture" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalPictureLabel" aria-hidden="true">
        <div class="modal-dialog  modal-autoheight" role="document">
          <div class="modal-content">
            <!-- Modal - header -->
            <div class="modal-header">
              Beckford Holiday Program 2022
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="fa fa-times" aria-hidden="true"></span>
                <span class="sr-only">Close</span>
              </button>
            </div><!-- .end Modal - header -->
            <!-- Modal - body -->
            <div class="modal-body text-center">
              <img class="js-modal-image"   src="" alt="software.butaliamedia.com" />
            </div><!-- .end Modal - body -->

            <!-- Modal - footer -->
            <div class="modal-footer">
              <span class='text-lightgrey'>photo/video/software by: </span><a href="https://software.butaliamedia.com" target="_blank">Butalia Media</a>
            </div><!-- .end Modal - footer -->
          </div>
        </div>
      </div>
      <!-- .end modal -->

        <script>
          (function() {




            for($i = 1; $i<32; $i++){
                var $items = $('<a href="#" class="grid-item " data-toggle="modal" data-target="#modalPicture" ><div class="item__overlay"></div><img src="https://bckmda.s3.us-west-1.amazonaws.com/pics/test/img_'+$i+'.jpg" /></a>');
                $(".grid").append($items);
            }

            // Image replacement handler
            $(document).on("click", ".grid-item", function() {
              var imageSrc = $(this).find("img").attr("src");
              $(".js-download").attr("href", imageSrc);
              $(".js-modal-image").attr("src", imageSrc);
              $(document).on("click", ".js-heart", function() {
                $(this).toggleClass("active");
              });
            });


            var $grid = $('.grid').imagesLoaded( function() {
                $grid.masonry({
                  itemSelector: '.grid-item',
                  percentPosition: true,
                  columnWidth: '.grid-sizer'
                }); 
              });

            $(function() {
              if ($(".modal-autoheight").length > 0) {
                $(".modal").on("show.bs.modal", resize);
                $(window).on("resize", resize);
              }
            });


            function resize() {
              var winHeight = $(window).height();
              $(".modal-autoheight .modal-body").css({
                width: "auto",
                height: (winHeight - 200) + "px"
              });

              $(".modal-autoheight img").css({
                height: (winHeight - 200) + "px"
              });
            }
          
          })();
        </script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js'></script>

    </body>
</html>
